# Base_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcb/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/porterking/base/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcb/base/: ExampleUnitTest.java
base-corelibrary/: build.gradle
base-corelibrary/src/androidTest/java/com/jcb/base_corelibrary/: ExampleInstrumentedTest.java
base-corelibrary/src/main/: AndroidManifest.xml
base-corelibrary/src/main/java/com/jcb/base_corelibrary/: BCHelper.java
base-corelibrary/src/main/java/com/jcb/base_corelibrary/constant/: SPConstant.java
base-corelibrary/src/main/java/com/jcb/base_corelibrary/eventbus/: BaseEvent.java
base-corelibrary/src/main/java/com/jcb/base_corelibrary/manager/: AppManager.java  ProgressDialogManager.java  RuntimeDataManager.java  SPManager.java  ThreadPoolManager.java
base-corelibrary/src/main/java/com/jcb/base_corelibrary/router/: InitRouter.java  Router.java
base-corelibrary/src/main/java/com/jcb/base_corelibrary/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  TabViewPager.java  ViewPagerAdapter.java
base-corelibrary/src/main/java/com/jcb/base_corelibrary/utils/: ActivityLifecycleCallbacksImpl.java  CommonUtils.java  LogUtils.java  NetWorkUtil.java  ScreenAdaptUtil.kt
base-corelibrary/src/main/res/anim/: slide_up_in.xml
base-corelibrary/src/main/res/drawable/: dialog_btn_bg.xml  dialog_divider_vertical.xml  dialog_roundshape_bg.xml
base-corelibrary/src/main/res/layout/: dialog_normal.xml  dialog_view_progress.xml  include_title_bar.xml
base-corelibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
base-corelibrary/src/test/java/com/jcb/base_corelibrary/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/jcb/base_corelibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/porterking/commonlibrary/: AppProvider.kt  BCHelper.java
commonlibrary/src/main/java/com/porterking/commonlibrary/constant/: SPConstant.java
commonlibrary/src/main/java/com/porterking/commonlibrary/eventbus/: BaseEvent.java
commonlibrary/src/main/java/com/porterking/commonlibrary/manager/: AppManager.java  MMKVManager.kt  ProgressDialogManager.java  RuntimeDataManager.java  SPManager.java  ThreadPoolManager.java
commonlibrary/src/main/java/com/porterking/commonlibrary/router/: InitRouter.java  Router.java
commonlibrary/src/main/java/com/porterking/commonlibrary/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  TabViewPager.java  ViewPagerAdapter.java
commonlibrary/src/main/java/com/porterking/commonlibrary/utils/: ActivityLifecycleCallbacksImpl.java  CommonUtils.java  LogUtils.java  NetWorkUtil.java
commonlibrary/src/main/java/com/porterking/commonlibrary/utils/des/: DesCrypt.kt  DesCryptEngine.kt  DesUtils.kt
commonlibrary/src/main/java/com/porterking/commonlibrary/utils/image/: ImageUtils.java  RoundCorner.kt
commonlibrary/src/main/java/com/porterking/commonlibrary/utils/rsa/: FileConfig.java  RSAEngineer.java  RsaUtils.java
commonlibrary/src/main/java/com/porterking/commonlibrary/utils/runtimepermission/: PermissionRequestHelper.java  PermissionRequestManager.java  RuntimePermissionModel.java  RuntimePermissionUtil.java
commonlibrary/src/main/java/com/porterking/commonlibrary/view/dialog/: NormalDialog.java  ProgressDialog.java  TipDialog.java
commonlibrary/src/main/java/com/porterking/commonlibrary/view/dialog/base/: BaseDialog.java  BaseNormalDialog.java
commonlibrary/src/main/java/com/porterking/commonlibrary/view/titlebar/: ITitleBar.java  TitleBar.java  TitleBarStruct.java
commonlibrary/src/main/res/anim/: slide_up_out.xml
commonlibrary/src/main/res/drawable/: dialog_divider_horizon.xml  titlebar_item_bg.xml
commonlibrary/src/main/res/layout/: dialog_view_progressbar.xml  include_title_bar.xml
commonlibrary/src/main/res/values/: dimens.xml  ids.xml  strings.xml
commonlibrary/src/test/java/com/jcb/base_corelibrary/: ExampleUnitTest.java
dblibrary/: build.gradle
dblibrary/src/androidTest/java/com/jcb/dblibrary/: ExampleInstrumentedTest.java
dblibrary/src/main/: AndroidManifest.xml
dblibrary/src/main/java/com/porterking/dblibrary/: DBHelper.java
dblibrary/src/main/java/com/porterking/dblibrary/annotations/: ColDefaultValue.java  ColumnName.java  PrimaryKey.java  TableName.java
dblibrary/src/main/java/com/porterking/dblibrary/assit/: CustomException.java  DBConfig.java  SQLBuilder.java  SQLPrecConstructor.java  SQLPrecondition.java  SQLStatement.java  TableManager.java
dblibrary/src/main/java/com/porterking/dblibrary/db/: DBOperation.java
dblibrary/src/main/java/com/porterking/dblibrary/frame/: AddCallBack.java  DBCallBack.java  IDataBase.java  ModifyCallBack.java  PrecConstructor.java  Precondition.java  QueryAmountCallBack.java  QueryCallBack.java
dblibrary/src/main/java/com/porterking/dblibrary/model/: FieldInfo.java  SQLFieldInfo.java  (+2 more)
dblibrary/src/test/java/com/jcb/dblibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netlibrary/: build.gradle
netlibrary/src/androidTest/java/com/porterking/netlibrary/: ExampleInstrumentedTest.java
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/porterking/netlibrary/: Api.java  ApiService.java  NetHelper.java
netlibrary/src/main/java/com/porterking/netlibrary/interceptor/: BaseUrlInterceptor.java  HeadInterceptor.java  LogInterceptor.java
netlibrary/src/main/java/com/porterking/netlibrary/work/: BaseModel.java  CacheManager.java  NetLogUtils.java  NetWorkUtil.java  ProgressRequestBody.java  RxErrorIntercept.java  RxException.java  RxHelper.java  RxRetrofitCache.java  RxSubscribe.java
netlibrary/src/main/res/values/: strings.xml  url.xml
netlibrary/src/test/java/com/porterking/netlibrary/: ExampleUnitTest.java
(+23 files in other folders)
