// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Sdk and tools
    compileSdkVersion = 30
    minSdkVersion = 19
    targetSdkVersion = 30
    kotlinVersion = '1.3.72'

    dependencies = [
            kotlinStdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            appcompat         : 'androidx.appcompat:appcompat:1.2.0',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.0.4',
            material          : 'com.google.android.material:material:1.2.1',
            startupRuntime    : 'androidx.startup:startup-runtime:1.0.0'
    ]
}

buildscript {
    repositories {
        mavenLocal()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}